appname = erp_manager_system
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
dsn =guoxinqiang:AAA7702247@tcp(39.109.123.30:3306)/erp_manager_system?charset=utf8